.font-Default-Settings() {
	font-style: normal;
	font-weight: normal;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

// Font 1

.font1-Ultra-Light() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 100;
}

.font1-Ultra-Light-Italic() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 100;
	font-style: italic;
}

.font1-Light() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-weight: 300;
}

.font1-Light-Italic() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-weight: 300;
	font-style: italic;
}

.font1-Regular() {
	.font-Default-Settings();
	font-family: 'Museo Sans W01_300', @font-Default-Font-Family;
}

.font1-Regular-Italic() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-weight: 400;
	font-style: italic;
}

.font1-Medium() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-weight: 500;
}

.font1-Medium-Italic() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-weight: 500;
	font-style: italic;
}

.font1-Bold() {
	.font-Default-Settings();
	font-family: 'Museo Sans W01_700', @font-Default-Font-Family;
}

.font1-Bold-Italic() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-style: italic;
}

.font1-Extra-Bold() {
	.font-Default-Settings();
	font-family: 'Museo Sans W01_900',  @font-Default-Font-Family;
}

.font1-Extra-Bold-Italic() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-style: italic;
}

.font1-Black() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
}

.font1-Black-Italic() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-style: italic;
}


// Font 2

.font2-Ultra-Light() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-weight: 100;
}

.font2-Ultra-Light-Italic() {
	.font-Default-Settings();
	font-family: '',  @font-Default-Font-Family;
	font-weight: 100;
	font-style: italic;
}

.font2-Light() {
	.font-Default-Settings();
	font-family: 'Museo Sans W01_100', @font-Default-Font-Family;
}

.font2-Light-Italic() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 300;
	font-style: italic;
}

.font2-Regular() {
	.font-Default-Settings();
	font-family: 'Frankie W01 Regular', @font-Default-Font-Family;
}

.font2-Regular-Italic() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 400;
	font-style: italic;
}

.font2-Medium() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 600;
}

.font2-Medium-Italic() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 600;
	font-style: italic;
}

.font2-Bold() {
	.font-Default-Settings();
	font-family: 'Frankie W01 Regular', @font-Default-Font-Family;
}

.font2-Bold-Italic() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 700;
	font-style: italic;
}

.font2-Extra-Bold() {
	.font-Default-Settings();
	font-family: 'Museo Sans W01_900', @font-Default-Font-Family;
}

.font2-Extra-Bold-Italic() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-weight: 900;
	font-style: italic;
}

.font2-Black() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
}

.font2-Black-Italic() {
	.font-Default-Settings();
	font-family: '', @font-Default-Font-Family;
	font-style: italic;
}